{
  "name": "senkron",
  "version": "0.1.0",
  "private": true,
  "description": "Senkron - Web Components Video Editor, AI Engine, Backend API & Next.js Demo",
  "workspaces": [
    "ai",
    "components",
    "backend",
    "demo",
    "e2e"
  ],
  "scripts": {
    "build:ai": "npm run build -w @senkron/ai",
    "build:components": "npm run build -w @senkron/components",
    "build:backend": "npm run build -w @senkron/backend",
    "build:demo": "npm run build -w senkron-demo",
    "build": "npm run build:ai && npm run build:components && npm run build:backend && npm run build:demo",
    "dev:demo": "npm run dev -w senkron-demo",
    "dev:backend": "npm run dev -w @senkron/backend",
    "dev": "npm run dev -w senkron-demo",
    "start": "npm run start -w senkron-demo",
    "start:backend": "npm run start -w @senkron/backend",
    "test:ai": "npm run test -w @senkron/ai",
    "test:components": "npm run test -w @senkron/components",
    "test:backend": "npm run test -w @senkron/backend",
    "test": "npm run test:ai && npm run test:components && npm run test:backend"
  }
}
